source 'https://rubygems.org'

# A library for setting up Ruby objects as test data.
gem "factory_girl_rails", "~> 4.0"

# A nicer table view with sortable columns
gem 'jquery-datatables-rails', github: 'rweng/jquery-datatables-rails'

# A nicer output in table format
gem 'table_print'

# Use mysql as the database for Active Record
gem 'mysql2', '~> 0.3.13'

# An HTML, XML, SAX, and Reader parser
gem 'nokogiri'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
# 'respond_to' feature has been extracted to the `responders` gem
gem 'responders', '~> 2.0'
# Use sqlite3 as the database for Active Record
# gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Access an IRB console on exception pages or by using <%= console %> in views
gem 'web-console', group: :development

group :test do
  # Makes tests easy using shoulda matchers
  gem 'shoulda', '~> 3.5', :require => false

  # Generating code coverage metrics
  gem 'simplecov-rcov', :require => false

end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # A testing framework for Rails 3.x and 4.x.
  gem 'rspec-rails', '~> 3.4', '>= 3.4.2'
end

